{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@testing/*": ["./*"],
      "@testing/components/*": ["./components/*"],
      "@testing/fixtures/*": ["./fixtures/*"]
    }
  },
  "include": ["./**/*"]
}